# springboot

./: README.md  bundle.js
model/: config.@maven.yml
tasks/: init.js  start.js  web.js
templates/: build.@build.gradle  build.@gradle.gradle  pom.@build.xml  pom.@maven.xml
templates/src/main/wro/: wro.properties  wro.xml
templates/{srcRes}/: application.yml
templates/{srcRes}/@web/@page/templates/: [name_a].html
templates/{src}/PPP/: Application.java
templates/{src}/PPP/@web/web/: [name_A]Controller.java
